stopwords = ['to', 'a', 'for', 'by', 'an', 'am', 'the', 'so', 'it', 'and', "The"]
org = "hello to world"

stopwords = set(w.upper() for w in stopwords)
acro = ''.join(i[0] for i in org.upper().split(' ') if i not in stopwords)
print(acro)

# Second question
stopwords = ['to', 'a', 'for', 'by', 'an', 'am', 'the', 'so', 'it', 'and', 'The']
sent = "height and ework wonder"

acro = '. '.join(word[:2].upper() for word in sent.split() if word not in stopwords)
print(acro)

# Third
inventory = ["shoes, 12, 29.99", "shirts, 20, 9.99", "sweatpants, 25, 15.00", "scarves, 13, 7.75"]

for item in inventory:
    item_desc, number, cost = item.split(", ")
    print("The store has {} {}, each for {} USD.".format(number, item_desc, cost))
    
# fourth
words = ["walk", "talk", "play"]
past_tense = []
past_tense = [word + 'ed' for word in words]

print(past_tense)

# fifth
# Program to check if a string is palindrome or not

my_str = 'racecar'
rev_str = reversed(my_str)
if list(my_str) == list(rev_str):
   print("The string is a palindrome.")
else:
   print("The string is not a palindrome.")
